<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0B935"
    tools:context=".Inicio_sesion">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="475dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio De sesion"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="284dp" />

</androidx.constraintlayout.widget.ConstraintLayout>